/* Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов,
 стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0 */

Console.Clear();                                                      //Очищаем терминал

string RanEvNum(int num)                                              // Создаём метод принимающий целое число num
{
    int []array = new int[num];                                       //В методе объявляем массив длинной num
    for(int i = 0; i < array.Length; i++)                             // В цикле for заполняем массив случайными целыми числами от -99 до 99
    {
        array[i] = new Random().Next(-99, 100);
    }

    int count = 0;
    for(int i = 0; i < array.Length; i++)                             // В цикле for записываем все числа стоящие на чётной позиции в count
    {
        count += i % 2 == 0 ? array[i] : 0;
    }
    return $"Сумма чисел, стоящих на нечётной позиции в массиве [{String.Join(", ", array)}] составляет {count}.";  // Возвращаем текст с массивом и суммой чисел стоящих на чётных позициях
}

Console.Write("Введите число элементов в массиве: ");               // Запрашиваем число соответствующее кол-ву элементов в массиве
int n = int.Parse(Console.ReadLine()!);                             // Вводим число соответствующее кол-ву элементов в массиве
Console.Write(RanEvNum(n));                                         // Вызывая метод RanEvNum() выводим в терминал текст
